WEB_EXTERNAL_PORT=8000
REDIS_EXTERNAL_PORT=6379
DB_EXTERNAL_PORT=5432

SECRET_KEY=
DEBUG=False
BASE_URL=http://localhost:8000

DATABASE_NAME=brands
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432

SENTRY_DNS=https://aaa@bbb.ingest.sentry.io/ccc
SENTRY_ENABLE=True
